[
	{
		"keys": ["ctrl+s"], "command": "l18ion_void",
		"context": [
			{"key": "setting.l18ion_keysview", "operand": true}
		]
	},
	{
		"keys": ["ctrl+w"], "command": "l18ion_void",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		]
	},
	{
		"keys": ["ctrl+shift+enter"], "command": "l18ion_void",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		]
	},
	{
		"keys": ["shift+enter"], "command": "l18ion_void",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		]
	},
	{
		"keys": ["backspace"], "command": "l18ion_view_exec",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		],
		"args": {"cmd": "check_backspace"}
	},
	{
		"keys": ["delete"], "command": "l18ion_view_exec",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		],
		"args": {"cmd": "check_del"}
	},
	{
		"keys": ["enter"], "command": "l18ion_view_exec",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		],
		"args": {"cmd": "add_row"}
	},
	{
		"keys": ["ctrl+enter"], "command": "l18ion_view_exec",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		],
		"args": {"cmd": "open_multiline_editor"}
	},
	{
		"keys": ["tab"], "command": "l18ion_view_exec",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		],
		"args": {"cmd": "tab", "direction": "right"}
	},
	{
		"keys": ["shift+tab"], "command": "l18ion_view_exec",
		"context": [
			{"key": "setting.l18ion_view", "operand": true}
		],
		"args": {"cmd": "tab", "direction": "left"}
	}
]